apiVersion: v1
kind: ConfigMap
metadata:
  name: ldmeai-drilldown-config
  namespace: csp-nprd
data:
  drilldown.properties: |
    UTILITY_WEBSERVICE_Connection=ON
    SULIT_EDW_Connection=ON
    DMSEAI_WEBSERVICE_Connection=ON
    SMARTCRM_WS_Connection=ON
    TNT_OCS_WEBSERVICE_Connection=ON
    NSN_EAI_WEBSERVICE_Connection=ON
    SPX_WEBSERVICE_Connection=ON
    USA_EAI_WEBSERVICE_Connection=ON
    KENANEAI_URL01_CONNECTION=ON
    PLDT_LOADCARD_WS_Connection=ON
    CREDITCARD_WEBSERVICE_EAI_Connection=ON
    SULIT_URM_Connection=ON
    KENANEAI_URL03_CONNECTION=ON
    PLDTWEBSERVICE_CONNECTION=ON
    OMW_WS_Connection=ON
    PREPAID_EAI_Connection=ON
    SUN_FRANCHISE_Connection=ON
    SMONEY_DEDUP_OVERRIDE_WEBSERVICE_Connection=ON
    TOUCHPOINTEAI_URL_CONNECTION=ON
    LDMEAI_Connection=ON
    CLM_Connection=ON
    SULIT_EAI_DRILLDOWN_Connection=ON
    DOS_DASHBOARD_WEBSERVICE_Connection=ON
    AUTOCOMPLETE_DB_CONNECTION=ON
    OPTIMAEAI_Connection=ON
    CHECK_AREA_FUNCTIONALITY=ON
    UREG_EAI_URL1=ON
    TYSMS_CONNECTION=ON
    CSPIS_CONNECTION=ON
    EMAIL_WEBSERVICES_Connection=ON
    DATAPOWEREAI_WEBSERVICE_Connection=ON
    UNLI_WEBSERVICE_Connection=ON
    PREPAID_WEBSERVICE_Connection=ON
    OH_EAI_Connection=ON
    ODSWEBSERVICE_Connection=ON
    MVNO_SG_WEBSERVICE_Connection=ON
    ONE_OCS_Connection=ON
    SUN_OCS_EAI_Connection=ON
    CRM_Connection=ON
    ERICSSON_EAI_WEBSERVICE_Connection=ON
    IODS_USAGES_WEBSERVICE_Connection=ON
    CASEAI_WS_Connection=ON
    KENANEAI_URL02_CONNECTION=ON
    UREG_EAI_Connection=ON
    SUN_FRANCHISE_EAI_Connection=ON
    DSA_EAI_WEBSERVICE_Connection=ON
    CSPBCV_Connection=ON
    NSN_DASHBOARD_WEBSERVICE_Connection=ON
    CMS_WEBSERVICE_Connection=ON
    SULIT_PPC_Connection=ON
    SmartLink_OH_Connection=ON
    SMS_WEBSERVICES_Connection=ON
    SMSEmail_Connection=ON
    RET_TRD_WEBSERVICE_Connection=ON
    SULIT_IN_Connection=ON
    AUTOCOMPLETE_JS_CONNECTION=ON
    C3_WEBSERVICE_EAI_Connection=ON
    MARINOEAI_WEBSERVICE_Connection=ON
    CSP_Connection=ON
    EASYDOCS_WINDOW_Connection=ON
    PLDT_KENAN_Connection=ON
    REDMOBILE_WEBSERVICE_Connection=ON
    PPCi4EAI_WEBSERVICE_Connection=ON
    SRM_WS_Connection=ON
    EDBEAI_Connection=ON
    EMAIL_WEBSERVICES_Connection=ON
    SSIS_CONNECTION=ON