apiVersion: v1
kind: ConfigMap
metadata:
  name: ldmeai-properties-config
  namespace: csp-nprd
data:
  application.properties:  |
    AWS_REGION: eu-west-1
    SECRET_NAME: csp/ldmeai/nprd/api_secrets
    CACHE_EXPIRATION: 60000
    
    #Adding for DB SECRETS
    DB_SECRET_NAME: csp/database/secrets
    CACHE_RELOAD_TIME: 500000
    CRMConnection: java:jboss/jdbc/CRM
    PROPERTY_PATH: /app/jbossadmin/properties/LDMEAI/
    PROPERTY_FILE: drilldown.properties
    LOG4J_PROPERTY_PATH: /app/jboss/properties/log4j/
    LOG4J_PROPERTIES_FILE: log4j2.xml
    USERNAME_PASSWORD_PATH: /home/appcsp/properties/PLDTSiebelEAI/
    PLDTKENANEAI_WEBSERVICE_URL: http://10.123.173.213:7777/PLDTKenanEAINeo
    TOUCHPOINTEAI_WEBSERVICE_URL: http://10.110.25.118:8090/TouchPointEAI_homerun/services/CSPTouchPointWebServiceImpl
    DMSEAI_WEBSERVICE_URL: http://10.131.5.64:9087/DMSEAI
    SPEEDEX_WEBSERVICE_URL: http://10.30.31.122:8000/mobility/dev/pldthome/api/external/speedex/delivery
    SAP_HOST_AND_PORT_IN_URL: https://pldtq17db01.hec.intra.smart:50001
    SAP_SUCCESSFUL_DELIVERY_SUFFIX: /RESTAdapter/SD/setDeliverySuccessful/
    SAP_DELIVERY_LOST_IN_TRANSIT_CUSTOMER_SUFFIX: /RESTAdapter/MM/setDeliveryLostInTransitCustomer/
    SAP_DELIVERY_LOST_IN_TRANSIT_WHOUSE_SUFFIX: /RESTAdapter/SD/setDeliveryLostInTransitWhouse/
    SAP_FAILURE_DELIVERY_SUFFIX: /RESTAdapter/MM/setDeliveryFailure/
    ENV_TYPE: PRODUCTION
    VALIDATE_TOKEN_URL: http://10.110.25.114:8180/authentication-eai/token/validate
    APP_PROP_FILE: /home/jboss/properties/propfile/application.properties
    RESPONSE_FILE: /home/jbossadmin/properties/LDMEAI/response.properties
    MULESOFT_EAI_URL: http://10.110.25.114:8180/mulesoft-eai/delivery/status/update